kernel=kernel
ramdisk=ramdisk
page_size=2048
dtbo=dtbo.img
dt=dtb.img
kernel_size=13714577
ramdisk_size=12174551
dtb_offset=0x01f00000
dtb_size=305084
base_addr=0x80000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x818b1800
cmd_line='console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0 androidboot.hardware=qcom user_debug=30 msm_rtb.filter=0x237 ehci-hcd.park=3 androidboot.bootdevice=7824900.sdhci lpm_levels.sleep_disabled=1 earlycon=msm_hsl_uart,0x78af000 androidboot.usbconfigfs=true printk.devkmsg=on androidboot.hab.csv=8 androidboot.hab.product=ginna androidboot.hab.cid=50 androidboot.boot_devices=soc/7824900.sdhci androidboot.fastboot=1 androidboot.veritymode=eio androidboot.selinux=permissive buildvariant=eng'
board=""
format=lzma
