#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Feb 17 18:12:55 CST 2021
ro.system.build.date.utc=1613607175
ro.system.build.fingerprint=motorola/omni_ginna/ginna:16.1.0/QQ3A.200805.001/pizzag02171812:eng/test-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.pizzag.20210217.181324
ro.system.build.version.release=16.1.0
ro.system.build.version.sdk=29
ro.product.system.brand=motorola
ro.product.system.device=ginna
ro.product.system.manufacturer=motorola
ro.product.system.model=motorola e
ro.product.system.name=omni_ginna
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=omni_ginna-eng 16.1.0 QQ3A.200805.001 eng.pizzag.20210217.181324 test-keys
ro.build.version.incremental=eng.pizzag.20210217.181324
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Feb 17 18:12:55 CST 2021
ro.build.type=eng
ro.build.user=pizzag
ro.build.host=Android-Builder
ro.build.tags=test-keys
ro.build.flavor=omni_ginna-eng
ro.build.system_root_image=false
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a
ro.product.cpu.abilist32=
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ginna
# Do not try to parse description or thumbprint
ro.build.description=omni_ginna-eng 16.1.0 QQ3A.200805.001 eng.pizzag.20210217.181324 test-keys
ro.omni.device=ginna
# end build properties

#
# from device/motorola/ginna/system.prop
#
ro.display.series=motorola e
ro.product.board=msm8953
ro.board.platform=msm8953
vendor.gatekeeper.disable_spu=true
# end of device/motorola/ginna/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-16.1.0-20210217-ginna-HOMEMADE
ro.omni.version=16.1.0-20210217-ginna-HOMEMADE
ro.omni.fingerprint=OmniROM/16.1.0/ginna/20210217.18:13
ro.vendor.build.security_patch=2099-12-31
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=SDM632
ro.board.platform=msm8953
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Feb 17 18:12:55 CST 2021
ro.vendor.build.date.utc=1613607175
ro.vendor.build.fingerprint=motorola/omni_ginna/ginna:16.1.0/QQ3A.200805.001/pizzag02171812:eng/test-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.pizzag.20210217.181324
ro.vendor.build.version.release=16.1.0
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=motorola
ro.product.vendor.device=ginna
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola e
ro.product.vendor.name=omni_ginna
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Feb 17 18:12:55 CST 2021
ro.bootimage.build.date.utc=1613607175
ro.bootimage.build.fingerprint=motorola/omni_ginna/ginna:16.1.0/QQ3A.200805.001/pizzag02171812:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Feb 17 18:12:55 CST 2021
ro.odm.build.date.utc=1613607175
ro.odm.build.fingerprint=motorola/omni_ginna/ginna:16.1.0/QQ3A.200805.001/pizzag02171812:eng/test-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.pizzag.20210217.181324
ro.odm.build.version.release=16.1.0
ro.odm.build.version.sdk=29
ro.product.odm.brand=motorola
ro.product.odm.device=ginna
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola e
ro.product.odm.name=omni_ginna
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Feb 17 18:12:55 CST 2021
ro.product.build.date.utc=1613607175
ro.product.build.fingerprint=motorola/omni_ginna/ginna:16.1.0/QQ3A.200805.001/pizzag02171812:eng/test-keys
ro.product.build.id=QQ3A.200805.001
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.pizzag.20210217.181324
ro.product.build.version.release=16.1.0
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=ginna
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola e
ro.product.product.name=omni_ginna
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
#
# RECOVERY UI BUILD PROPERTIES
#
